public class Vaja {
  public static void main(String[] args) {
    int a,b,c,d;
    double e,f,g,h;
    char i,j,k,l ;
    boolean m,n,o,p;
    
    a = 4; e = 3.33; m = true; i = 'B';
    b = 3; j = 'c'; n = false; f = 0.312;
    o = false; k = '*'; g = 213.1; c = 123;
    l = '-'; p = false; d = 45; h = 98.33;    
    
    System.out.format("%7s%7s%7s%7s\n", a, b, c, d);
    System.out.format("%7s%7s%7s%7s\n", e, f, g, h);
    System.out.format("%7s%7s%7s%7s\n", i, j, k, l);
    System.out.format("%7s%7s%7s%7s\n", m, n, o, p);


  }
}